# Example environment variables (do not use this in production)

app_name="LLM-Proxy"
debug=False
host=0.0.0.0
port=8000

# Fake LLM settings
fake_llm_host=0.0.0.0
fake_llm_port=8001

# Feature toggles
raw_proxy_llm_enabled=True
prompt_hub_enabled=True
chain_hub_enabled=True

# Proxy settings
proxy_target_url="http://localhost:8001"
proxy_authorization_type="BEARER|CERT|APIKEY"
# in case of proxy_authorization_type == "APIKEY"
proxy_api_key="your-api-key"
# in case of proxy_authorization_type == "CERT"
proxy_api_cert_path="file://path-to-your-api-client-cert"
# in case of proxy_authorization_type == "BEARER"
proxy_oidc_authorization_url="https://your-oidc-server.com/realms/your-realm/protocol/openid-connect/token"
proxy_oidc_client_id="your-client-id"
proxy_oidc_client_secret="your-client-secret"
proxy_recovery_time=30
proxy_window_size=60
proxy_max_retries=5
proxy_base_delay=0.5
proxy_backoff_factor=2.0
proxy_failure_threshold=5

# Prompt hub settings
prompt_hub_directory=data/prompt_hub

# Chain hub settings
chain_hub_directory=data/chain_hub