# Example environment variables (do not use this in production)

app_name="LLM-Proxy"
debug=False
host=0.0.0.0
port=8000

# Fake LLM settings
fake_llm_host=0.0.0.0
fake_llm_port=8001

# LLM proxy settings
llm_authorization_type="BEARER|CERT|APIKEY"
# in case of llm_authorization_type == "APIKEY"
llm_api_key="your-api-key"
# in case of llm_authorization_type == "CERT"
llm_api_cert_path="file://path-to-your-api-client-cert"
# in case of llm_authorization_type == "BEARER"
llm_oidc_authorization_url="https://your-oidc-server.com/realms/your-realm/protocol/openid-connect/token"
llm_oidc_client_id="your-client-id"
llm_oidc_client_secret="your-client-secret"
